@Metadata.layer: #CORE


@UI: { headerInfo: { typeName: 'Mantain Cash Decrease',
                     typeNamePlural: 'Cash Decrease Singleton',
                     title: { type: #STANDARD, value: 'SingletonID' } } }


annotate entity ZC_CASHDECREASE_S with
{

  @UI.facet: [{
      purpose:  #STANDARD,
      type:     #LINEITEM_REFERENCE,
      label:    'Cash Decrease By Purity Code Master Data',
      position: 10,
      targetElement: '_CashDecrease'
    }]

  @UI.lineItem: [{ position: 10 }]
  SingletonID;


}